.select {
  min-width: 200px;
  text-align: right;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: rgba(255 255 255/ 80%);
  border: 1px solid #e5e6eb;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.1s ease;

  &:hover {
    background-color: #f2f3f5;
  }
}

.contact-wrapper {
  border-radius: 4px;

  .contact-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 12px 20px;
    border-radius: 4px;

    .contact-title {
      color: #3d3d3d;
      font-weight: 600;
      font-size: 16px;
      font-family: var(--font-bold);
      line-height: 24px;
    }

    .contact-close {
      color: #4e5969;
      font-size: 16px;
    }
  }

  .contact-content-wrap {
    border: 1px solid #e5e6eb;
    border-radius: 0 0 4px 4px;

    .contact-content {
      box-sizing: border-box;
      padding: 20px;

      .contact-info-wrapper {
        .contact-info-section {
          display: flex;

          &:not(:last-of-type) {
            margin-bottom: 16px;
          }

          .contact-info {
            flex: 1;

            &-label {
              display: flex;
              align-items: center;
              height: 20px;
              margin-bottom: 8px;
              line-height: 20px;
              user-select: none;

              &-icon {
                margin-right: 8px;
                color: #86909c;
                font-size: 12px;
              }

              &-text {
                color: #86909c;
                font-size: 12px;
                line-height: 20px;
              }
            }

            &-content {
              color: #1d2129;
              font-weight: 600;
              font-size: 14px;
              font-family: var(--font-bold);
              line-height: 22px;
            }
          }
        }
      }

      .contact-qrcode-wrapper {
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        margin-top: 16px;
        padding: 16px 26px;
        background-color: #f7f8fa;
        border-radius: 2px;
        user-select: none;

        .contact-qrcode {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 160px;

          &-info {
            display: flex;
            align-items: center;
            height: 20px;
            margin-bottom: 8px;
            line-height: 20px;

            &-icon {
              width: 16px !important;
              height: 16px;
              margin-right: 8px;
            }

            &-text {
              color: #86909c;
            }
          }

          img {
            width: 100%;
            pointer-events: none;
          }
        }
      }

      .contact-link-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;

        svg {
          margin-right: 8px;
        }

        span:nth-child(1) {
          margin-right: 16px;
        }

        span {
          display: flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          width: 100%;
          height: 52px;
          padding: 16px 0;
          color: #86909c;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0;
          background-color: #f7f8fa;
          cursor: pointer;
        }
      }
    }
  }
}
